# PostgreSQL Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pulpos
spring.datasource.username=guiguiche
spring.datasource.password=mysecretpassword

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000




#docker run --name postgres15-container -e POSTGRES_USER=guiguiche -e POSTGRES_PASSWORD=mysecretpassword -e POSTGRES_DB=pulpos -d -p 5432:5432 postgres:15
